#!/bin/bash

set -eu

sctlkey="$(snapctl get sctlkey)"
if [ -z "$sctlkey" ]; then
    echo "sctl is not configured. Please snap set sctl sctlkey=<YOUR_KMS_KEY_URI>"
    exit 1
fi

# FIXME: Gross hack
# Instead of deriving the GOOGLE_APPLICATION_CREDENTIAL path, allow the user to
# set this path unless we can find a better way to grant access to these credentials
export HOME=/home/$USER
export GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
exec "$SNAP/bin/sctl" "$@"
