#!/bin/bash

set -eu

export SCTLKEY="$(snapctl get sctlkey)"
if [ -z "$SCTLKEY" ]; then
    echo "sctl is not configured. Please snap set sctl sctlkey=<YOUR_KMS_KEY_URI>"
    exit 1
fi

export GOOGLE_CREDENTIAL="$(snapctl get credential)"
if [ -z "${GOOGLE_CREDENTIAL}" ]; then
    echo "sctl is not configured. Please snap set sctl google_credential=<FILENAME_OF_CREDENTIALS.json>"
    echo "note: this file must be present in $HOME or the /current symlinked directory"
    echo ""
    echo "eg:"
    echo "gcloud auth application-default login"
    echo "cp ~/.config/gcloud/application_default_credentials.json ~/snap/sctl/current/credentials.json"
    echo "snap set sctl credential=credentials.json"

    exit 1
fi

export GOOGLE_APPLICATION_CREDENTIALS="${HOME}/${GOOGLE_CREDENTIAL}"

exec "$SNAP/bin/sctl" "$@"
